smaskit committed 7/29/2009

--Made the following changes to enable freezing holds:

	locum_iii_2007.php

		Added the following functions: update_holdfreezes

	iiitools_2007.php: 

		get_patron_holds(): 1) modified regex to capture freeze checkbox, if any; 2) capture whether hold is frozen, and whether it can be frozen.
		Add update_holdfreezes().

--Made the following changes to enable checkout history:

	locum_iii_2007.php

		Added the following functions: patron_checkout_history, patron_checkout_history_toggle

	iiitools_2007.php:

		Added the following functions: get_patron_history_items, parse_patron_history_items, toggle_patron_history, delete_patron_history

smaskit committed 7/22/2009

locum_iii_2007.php:

	item_status() - moved Holdings regex section beneath section that loads new url is more records are available. Now holdings are based on page listing all not some items.

jblyberg: committed 4/14/2009

iiitools_2007.php:

	my_curl_exec() - moved most of the curl init stuff into the constructor.  The result is that it now handles sessions much more efficiently.
	Updated scrape functions to reflect 2007 new idiosyncrasies. 

locum_iii_2007.php:

	Class name changed to reflect new version.
	require_once('iiitools_2006.php') changed to require_once('iiitools_2007.php') in numerous places.
