All SOPAC code is Copyright 2001 - 2008 by the original author(s).

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with this program as the file LICENSE.txt; if not, please see
http://www.gnu.org/licenses/gpl-3.0.txt.

"The Social OPAC" is a registered trademark of John Blyberg.

SOPAC includes works under other copyright notices and distributed
according to the terms of the GNU General Public License or a compatible
license, including:

  jQuery - Copyright (c) 2008 John Resig

