#
# Sphinx configuration file sample
#
# WARNING! While this sample file mentions all available options,
# it contains (very) short helper descriptions only. Please refer to
# doc/sphinx.html for details.
#

#############################################################################
## data source definition
#############################################################################

source bib_items_keyword
{
	type					= mysql
	sql_host				= localhost
	sql_user				= locum_db_user
	sql_pass				= locum_db_pass
	sql_db					= scas
	sql_port				= 3306

	sql_query				= \
		SELECT bnum, author, addl_author, title, series, callnum, pub_year, stdnum, notes, subjects, \
		CRC32(lang) AS lang, CRC32(loc_code) AS loc_code, CRC32(mat_code) AS mat_code, \
		UNIX_TIMESTAMP(bib_created) AS bib_created, UNIX_TIMESTAMP(bib_lastupdate) AS bib_lastupdate, \
		LOWER(title) AS title_ord, LOWER(author) AS author_ord, \
		hold_count_week, hold_count_month, hold_count_year, hold_count_total, \
		rating_idx, tag_idx, review_idx \
		FROM locum_bib_items \
		JOIN locum_holds_count USING (bnum) JOIN insurge_index USING (bnum) \
		WHERE locum_bib_items.active = '1'

	sql_attr_str2ordinal	= title_ord
	sql_attr_str2ordinal	= author_ord
	
	sql_attr_uint			= pub_year
	sql_attr_uint			= loc_code
	sql_attr_uint			= mat_code
	sql_attr_uint			= lang
	sql_attr_uint			= hold_count_week
	sql_attr_uint			= hold_count_month
	sql_attr_uint			= hold_count_year
	sql_attr_uint			= hold_count_total	
	sql_attr_uint			= rating_idx

	sql_attr_timestamp 		= bib_created
	sql_attr_timestamp 		= bib_lastupdate

}

source bib_items_author
{
	type					= mysql
	sql_host				= localhost
	sql_user				= locum_db_user
	sql_pass				= locum_db_pass
	sql_db					= scas
	sql_port				= 3306

	sql_query				= \
		SELECT bnum, author, addl_author, pub_year, CRC32(lang) AS lang, \
		CRC32(loc_code) AS loc_code, CRC32(mat_code) AS mat_code, \
		UNIX_TIMESTAMP(bib_created) AS bib_created, UNIX_TIMESTAMP(bib_lastupdate) AS bib_lastupdate, \
		LOWER(title) AS title_ord, LOWER(author) AS author_ord, \
		hold_count_week, hold_count_month, hold_count_year, hold_count_total, \
		rating_idx \
		FROM locum_bib_items \
		JOIN locum_holds_count USING (bnum) JOIN insurge_index USING (bnum) \
		WHERE locum_bib_items.active = '1'

	sql_attr_str2ordinal	= title_ord
	sql_attr_str2ordinal	= author_ord
		
	sql_attr_uint			= pub_year
	sql_attr_uint			= loc_code
	sql_attr_uint			= mat_code
	sql_attr_uint			= lang
	sql_attr_uint			= hold_count_week
	sql_attr_uint			= hold_count_month
	sql_attr_uint			= hold_count_year
	sql_attr_uint			= hold_count_total
	sql_attr_uint			= rating_idx
	
	sql_attr_timestamp 		= bib_created
	sql_attr_timestamp 		= bib_lastupdate

}

source bib_items_title
{
	type					= mysql
	sql_host				= localhost
	sql_user				= locum_db_user
	sql_pass				= locum_db_pass
	sql_db					= scas
	sql_port				= 3306

	sql_query				= \
		SELECT bnum, title, series, pub_year, CRC32(lang) AS lang, CRC32(loc_code) AS loc_code, \
		CRC32(mat_code) AS mat_code, \
		UNIX_TIMESTAMP(bib_created) AS bib_created, UNIX_TIMESTAMP(bib_lastupdate) AS bib_lastupdate, \
		LOWER(title) AS title_ord, LOWER(author) AS author_ord, hold_count_week, hold_count_month, \
		hold_count_year, hold_count_total, \
		rating_idx \
		FROM locum_bib_items \
		JOIN locum_holds_count USING (bnum) JOIN insurge_index USING (bnum) \
		WHERE locum_bib_items.active = '1'

	sql_attr_str2ordinal	= title_ord
	sql_attr_str2ordinal	= author_ord
	
	sql_attr_uint			= pub_year
	sql_attr_uint			= loc_code
	sql_attr_uint			= mat_code
	sql_attr_uint			= lang
	sql_attr_uint			= hold_count_week
	sql_attr_uint			= hold_count_month
	sql_attr_uint			= hold_count_year
	sql_attr_uint			= hold_count_total
	sql_attr_uint			= rating_idx
	
	sql_attr_timestamp 		= bib_created
	sql_attr_timestamp 		= bib_lastupdate

}

source bib_items_subject
{
	type					= mysql
	sql_host				= localhost
	sql_user				= locum_db_user
	sql_pass				= locum_db_pass
	sql_db					= scas
	sql_port				= 3306

	sql_query				= \
		SELECT bnum, subjects, pub_year, CRC32(lang) AS lang, CRC32(loc_code) AS loc_code, \
		CRC32(mat_code) AS mat_code, \
		UNIX_TIMESTAMP(bib_created) AS bib_created, UNIX_TIMESTAMP(bib_lastupdate) AS bib_lastupdate, \
		LOWER(title) AS title_ord, LOWER(author) AS author_ord, \
		hold_count_week, hold_count_month, hold_count_year, hold_count_total, \
		rating_idx \
		FROM locum_bib_items \
		JOIN locum_holds_count USING (bnum) JOIN insurge_index USING (bnum) \
		WHERE locum_bib_items.active = '1'

	sql_attr_str2ordinal	= title_ord
	sql_attr_str2ordinal	= author_ord
		
	sql_attr_uint			= pub_year
	sql_attr_uint			= loc_code
	sql_attr_uint			= mat_code
	sql_attr_uint			= lang
	sql_attr_uint			= hold_count_week
	sql_attr_uint			= hold_count_month
	sql_attr_uint			= hold_count_year
	sql_attr_uint			= hold_count_total
	sql_attr_uint			= rating_idx

	sql_attr_timestamp 		= bib_created
	sql_attr_timestamp 		= bib_lastupdate

}

source bib_items_callnum
{
	type					= mysql
	sql_host				= localhost
	sql_user				= locum_db_user
	sql_pass				= locum_db_pass
	sql_db					= scas
	sql_port				= 3306

	sql_query				= \
		SELECT bnum, callnum, pub_year, CRC32(lang) AS lang, CRC32(loc_code) AS loc_code, \
		CRC32(mat_code) AS mat_code, \
		UNIX_TIMESTAMP(bib_created) AS bib_created, UNIX_TIMESTAMP(bib_lastupdate) AS bib_lastupdate, \
		LOWER(title) AS title_ord, LOWER(author) AS author_ord, \
		hold_count_week, hold_count_month, hold_count_year, hold_count_total, \
		rating_idx \
		FROM locum_bib_items \
		JOIN locum_holds_count USING (bnum) JOIN insurge_index USING (bnum) \
		WHERE locum_bib_items.active = '1'

	sql_attr_str2ordinal	= title_ord
	sql_attr_str2ordinal	= author_ord
		
	sql_attr_uint			= pub_year
	sql_attr_uint			= loc_code
	sql_attr_uint			= mat_code
	sql_attr_uint			= lang
	sql_attr_uint			= hold_count_week
	sql_attr_uint			= hold_count_month
	sql_attr_uint			= hold_count_year
	sql_attr_uint			= hold_count_total
	sql_attr_uint			= rating_idx

	sql_attr_timestamp 		= bib_created
	sql_attr_timestamp 		= bib_lastupdate

}

source bib_items_tags
{
	type					= mysql
	sql_host				= localhost
	sql_user				= locum_db_user
	sql_pass				= locum_db_pass
	sql_db					= scas
	sql_port				= 3306

	sql_query				= \
		SELECT bnum, pub_year, CRC32(lang) AS lang, CRC32(loc_code) AS loc_code, \
		CRC32(mat_code) AS mat_code, \
		UNIX_TIMESTAMP(bib_created) AS bib_created, UNIX_TIMESTAMP(bib_lastupdate) AS bib_lastupdate, \
		LOWER(title) AS title_ord, LOWER(author) AS author_ord, hold_count_week, hold_count_month, \
		hold_count_year, hold_count_total, \
		rating_idx, tag_idx \
		FROM locum_bib_items \
		JOIN locum_holds_count USING (bnum) JOIN insurge_index USING (bnum) \
		WHERE locum_bib_items.active = '1'

	sql_attr_str2ordinal	= title_ord
	sql_attr_str2ordinal	= author_ord
		
	sql_attr_uint			= pub_year
	sql_attr_uint			= loc_code
	sql_attr_uint			= mat_code
	sql_attr_uint			= lang
	sql_attr_uint			= hold_count_week
	sql_attr_uint			= hold_count_month
	sql_attr_uint			= hold_count_year
	sql_attr_uint			= hold_count_total
	sql_attr_uint			= rating_idx

	sql_attr_timestamp 		= bib_created
	sql_attr_timestamp 		= bib_lastupdate

}

source bib_items_reviews
{
	type					= mysql
	sql_host				= localhost
	sql_user				= locum_db_user
	sql_pass				= locum_db_pass
	sql_db					= scas
	sql_port				= 3306

	sql_query				= \
		SELECT bnum, pub_year, CRC32(lang) AS lang, CRC32(loc_code) AS loc_code, \
		CRC32(mat_code) AS mat_code, \
		UNIX_TIMESTAMP(bib_created) AS bib_created, UNIX_TIMESTAMP(bib_lastupdate) AS bib_lastupdate, \
		LOWER(title) AS title_ord, LOWER(author) AS author_ord, hold_count_week, hold_count_month, \
		hold_count_year, hold_count_total, \
		rating_idx, review_idx \
		FROM locum_bib_items \
		JOIN locum_holds_count USING (bnum) JOIN insurge_index USING (bnum) \
		WHERE locum_bib_items.active = '1'

	sql_attr_str2ordinal	= title_ord
	sql_attr_str2ordinal	= author_ord
		
	sql_attr_uint			= pub_year
	sql_attr_uint			= loc_code
	sql_attr_uint			= mat_code
	sql_attr_uint			= lang
	sql_attr_uint			= hold_count_week
	sql_attr_uint			= hold_count_month
	sql_attr_uint			= hold_count_year
	sql_attr_uint			= hold_count_total
	sql_attr_uint			= rating_idx

	sql_attr_timestamp 		= bib_created
	sql_attr_timestamp 		= bib_lastupdate

}

#############################################################################
## index definition
#############################################################################

index bib_items_keyword
{
	source				= bib_items_keyword
	path				= /usr/local/sphinx/var/data/bib_items_keyword
	docinfo				= extern
	mlock				= 0
	morphology			= none
	min_word_len		= 1
	charset_type		= sbcs
	html_strip			= 0
	ignore_chars		= U+22,U+23,U+24,U+25,U+26,U+27,U+28,U+29,U+2C,U+2D,U+2E
	enable_star			= 1
	min_prefix_len		= 1
}

index bib_items_author
{
	source				= bib_items_author
	path				= /usr/local/sphinx/var/data/bib_items_author
	docinfo				= extern
	mlock				= 0
	morphology			= none
	min_word_len		= 1
	charset_type		= sbcs
	html_strip			= 0
	ignore_chars		= U+22,U+23,U+24,U+25,U+26,U+27,U+28,U+29,U+2C,U+2D,U+2E
	enable_star			= 1
	min_prefix_len		= 1
}

index bib_items_title
{
	source				= bib_items_title
	path				= /usr/local/sphinx/var/data/bib_items_title
	docinfo				= extern
	mlock				= 0
	morphology			= none
	min_word_len		= 1
	charset_type		= sbcs
	html_strip			= 0
	ignore_chars		= U+22,U+23,U+24,U+25,U+26,U+27,U+28,U+29,U+2C,U+2D,U+2E
	enable_star			= 1
	min_prefix_len		= 1
}

index bib_items_subject
{
	source				= bib_items_subject
	path				= /usr/local/sphinx/var/data/bib_items_subject
	docinfo				= extern
	mlock				= 0
	morphology			= none
	min_word_len		= 1
	charset_type		= sbcs
	html_strip			= 0
	ignore_chars		= U+22,U+23,U+24,U+25,U+26,U+27,U+28,U+29,U+2C,U+2D,U+2E
	enable_star			= 1
	min_prefix_len		= 1
}

index bib_items_callnum
{
	source				= bib_items_callnum
	path				= /usr/local/sphinx/var/data/bib_items_callnum
	docinfo				= extern
	mlock				= 0
	morphology			= none
	min_word_len		= 1
	charset_type		= sbcs
	html_strip			= 0
	ignore_chars		= U+22,U+23,U+24,U+25,U+26,U+27,U+28,U+29,U+2C,U+2E
	enable_star			= 1
	min_prefix_len		= 1
}

index bib_items_tags
{
	source				= bib_items_tags
	path				= /usr/local/sphinx/var/data/bib_items_tags
	docinfo				= extern
	mlock				= 0
	morphology			= none
	min_word_len		= 1
	charset_type		= sbcs
	html_strip			= 0
	ignore_chars		= U+22,U+23,U+24,U+25,U+26,U+27,U+28,U+29,U+2C,U+2D,U+2E
}

index bib_items_reviews
{
	source				= bib_items_reviews
	path				= /usr/local/sphinx/var/data/bib_items_reviews
	docinfo				= extern
	mlock				= 0
	morphology			= none
	min_word_len		= 1
	charset_type		= sbcs
	html_strip			= 0
	ignore_chars		= U+22,U+23,U+24,U+25,U+26,U+27,U+28,U+29,U+2C,U+2D,U+2E
}


#############################################################################
## indexer settings
#############################################################################

indexer
{
	mem_limit			= 32M
}

#############################################################################
## searchd settings
#############################################################################

searchd
{
	address				= 127.0.0.1
	port				= 3312
	log					= /usr/local/sphinx/var/log/searchd.log
	query_log			= /usr/local/sphinx/var/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file			= /usr/local/sphinx/var/run/searchd.pid
	max_matches			= 5000
	seamless_rotate		= 1
	preopen_indexes		= 0
	unlink_old			= 1
}
