; This is the Locum configuration file
; This is just a sample configuration file and is provided pre-populated
; so that you can see how it works.

[locum_config]
dsn_file  = "/usr/local/etc/scas.php"
log_file  = "/root/locum.log"
run_quiet = FALSE

[sphinx_config]
api_path    = "/usr/local/sphinx/lib"
server_addr = "192.168.100.80"
server_port = 3312 

[harvest_config]
harvest_with_children = TRUE
max_children          = 10
harvest_reach         = 2000

[api_config]
use_amazon_images    = FALSE
amazon_access_key    = "0WBE68CX0YG43F43DE02"
amazon_img_prio      = 2
use_syndetic_images  = FALSE
syndetic_custid      = "anarp"
syndetic_img_prio    = 1
use_google_suggest   = TRUE
suggestion_threshold = 10

[ils_config]
ils              = "iii";
ils_version      = "2007"
ils_server       = "irma.aadl.org"
ils_harvest_port = "80"

; This is where you provide a list of key-to-value pairs for material codes so, 
; for insteance, if the material code for books is "a", you would do:
; a = "Books"
; Do one-per-line.  Codes ARE case sensitive.
[formats]
a = "Book"
b = "Book On Tape"
c = "Music Score"
f = "AV Language Study"
g = "DVD"
i = "Book on CD"
j = "CD"
k = "Kit"
l = "Large Type"
m = "CD-ROM"
p = "Art Print"
r = "Tools"
t = "Cassette"
z = "Ebooks"
v = "VHS"
s = "Magazine"
x = "Graphic Novel"
u = "Blu-Ray"

; This section is used when searching by material types.  Often there is more than
; one material code for the same type of material.  Locum uses these options to
; scope a search for, say "books" to material code a, b, and c if a, b, and c
; are print/books
; in that case, the option would be, books = "a, b, c"
[format_groups]
books       = "a, l, x"
video      = "g, v, u"
music       = "c, j, t"
audiobooks  = "b, i"
periodicals = "s"
;software    = "9, c"
;electronics = "e"

; This section is used to define special groups of material formats that can be used
; in programatic logic further up the chain.  For example, "download" denotes a group of
; material formats that are downloaded.  "skip_avail" tells applications to skip availability
; display for those items.  Custom entries can be added here as well if you need to 
; handle format groups in a certain way.
[format_special]
download   = "z"
skip_avail = "z"

; This section allows you to define your location codes into human-readable form.
; These will resolve as key-to-value pairs.  The harvest functionality within Locum
; does not depend on this, you you might want do your harvest, then run the query:
;       SELECT DISTINCT(loc_code) FROM bib_items;
; and use those results as a starting point.
; Do one-per-line.  Codes ARE case sensitive.
[locations]
;da = "Downtown Adult"
;dt = "Downtown Teen"
dv = "Downtown"
;dy = "Downtown Youth"
;dyps = "Downtown Youth - Parent Shelf"
;ma = "Malletts Creek - Adult"
;mafl = "Malletts Creek - Adult FLC"
;mt = "Malletts Creek - Teen"
;multi  = "Multiple"
mv = "Malletts"
;my = "Malletts Creek - Youth"
;na = "Northeast - Adult"
;nt = "Northeast - Teen"
;ny = "Northeast - Youth"
;oa = "Outreach Adult"
;pa = "Pittsfield - Adult"
;pt = "Pittsfield - Teen"
pv = "Pittsfield"
;py = "Pittsfield - Youth"
;q  = "Library System"
;ta = "Traverwood - Adult"
;tt = "Traverwood - Teen"
tv = "Traverwood"
;ty = "Traverwood - Youth"
;wa = "West - Adult"
;wt = "West - Teen"
wv = "West"
;wy = "West - Youth"
;x  = "Staff"
;z  = "AADL"

[language]
aar = "Afar"
afa = "Afroasiatic"
afr = "Afrikaans"
aka = "Akan"
alb = "Albanian"
alg = "Algonquian"
amh = "Amharic"
ara = "Arabic"
arc = "Aramaic"
arm = "Armenian"
aus = "Australian Langs"
aym = "Aymara"
aze = "Azerbaijani"
bam = "Bambara"
ban = "Balinese"
baq = "Basque"
ben = "Bengali"
ber = "Tamazight"
bho = "Bhojpuri"
bla = "Siksika"
bos = "Bosnian"
bre = "Breton"
bul = "Bulgarian"
bur = "Burmese"
cad = "Caddo"
cai = "Hopi"
cat = "Catalan"
cel = "Celtic"
chi = "Chinese"
chr = "Cherokee"
chu = "Church Slavonic"
cop = "Coptic"
cpe = "Creoles & Pidgins (english)"
cpf = "French Creole Languages"
cpp = "Cape Verdean Creole"
cre = "Cree"
crp = "Creoles & Pidgins (other)"
cze = "Czech"
dak = "Dakota"
dan = "Danish"
dut = "Dutch"
dyu = "Dyula"
dzo = "Dzongkha"
efi = "Efik"
eng = "English"
enm = "English - Middle"
epo = "Esperanto"
est = "Estonian"
ewe = "Ewe"
fin = "Finnish"
fre = "French"
frm = "French - Middle"
fro = "French - Old"
gem = "Germanic (other)"
geo = "Georgian"
ger = "German"
gla = "Scottish Gaelic"
gle = "Irish"
glg = "Galician"
grc = "Greek - Ancient"
gre = "Greek"
guj = "Gujarati"
hai = "Haida"
hat = "Haitian French Creole"
hau = "Hausa"
haw = "Hawaiian"
heb = "Hebrew"
hin = "Hindi"
hun = "Hungarian"
ibo = "Igbo"
ice = "Icelandic"
iku = "Inuktitut"
inc = "Indic"
ind = "Indonesian"
ira = "Iranian"
iro = "Iroquian Languages"
ita = "Italian"
jav = "Javanese"
jpn = "Japanese"
kam = "Kamba"
kan = "Kannada"
khm = "Khmer"
kor = "Korean"
kur = "Kurdish"
lad = "Ladino"
lat = "Latin"
lav = "Latvian"
lin = "Lingala"
lit = "Lithuanian"
lug = "Ganda"
mac = "Macedonian"
mal = "Malayalam"
man = "Maninka"
map = "Austronesian"
mar = "Marathi"
may = "Malay"
men = "Mende"
min = "Minangkabau"
mlg = "Malagasy"
moh = "Mohawk"
mon = "Mongolian"
mos = "Moore"
mul = "Multiple Languages"
myn = "Yucatec"
nai = "North American Indian Languages"
nav = "Navajo"
nep = "Nepali"
new = "Newari"
nic = "Niger-Kordofanian Languages"
nor = "Norwegian"
nso = "Northern Sotho"
nub = "Nubian Languages"
oci = "Occitan"
oji = "Ojibwa"
paa = "Bosavi"
pan = "Panjabi"
pap = "Papiamento"
per = "Persian"
pol = "Polish"
por = "Portuguese"
pus = "Pushto"
que = "Quechua"
roa = "Romance (other)"
rom = "Romani"
rum = "Romanian"
rus = "Russian"
sai = "Inca"
san = "Sanskrit"
scc = "Serbian"
sco = "Scots"
scr = "Croatian"
sin = "Sinhalese"
sio = "Siouan"
sla = "Slavic (other)"
slo = "Slovak"
slv = "Slovenian"
smi = "Sami"
som = "Somali"
son = "Songhai"
spa = "Spanish"
ssw = "Swazi"
swa = "Swahili"
swe = "Swedish"
tah = "Tahitian"
tam = "Tamil"
tel = "Telugu"
tgk = "Tajik"
tgl = "Tagalog"
tha = "Thai"
tib = "Tibetan"
tmh = "Tamashek"
tuk = "Turkmen"
tur = "Turkish"
tut = "Turkic"
twi = "Twi"
tyv = "Tuvinian"
ukr = "Ukranian"
und = "Undetermined"
urd = "Urdu"
uzb = "Uzbek"
vie = "Vietnamese"
wel = "Welsh"
wol = "Wolof"
xal = "Kalmyk"
xho = "Xhosa"
yid = "Yiddish"
yor = "Yoruba"
zul = "Zulu"

; These let you define "collections" within the catalog.  Useful for narrowing
; searches to, say, the children's collection.  These are sometimes called "scopes"
; this is a name-to-values format.  See Examples.
[collections]
;Adult              = "a, adabi, adadm, adaf, adanf, asvff, asvfn, attg, attlp, azamh, bagbk, bocd, cd, dvd, libst, magar, r"
;Children           = "j, jsamp, jsbjp, jstt"
;Historical Society = "hs"

; These settings allow you to limit and determine how records behave within your
; applications.  These settings change how locum behaves during searches and transactions
[location_limits]
no_request = "libst, magar, r, t, techs"
no_search  = "t, techs"

; These are custom settings that are ILS-specific, you can add and change
; any of these configuration names if you are developing a connector for your
; ILS.  Locum does not depend on any of these, only the connector specific to
; your environment needs them.
[ils_custom_config]
iii_available_token = "AVAILABLE"

; Age Groups
[ages]
adult = "Adult"
teen  = "Teen"
youth = "Youth"
