/*
 * Hitlist Styles
 */
@font-face {
  font-family: "Helvetica neue (light)";
  src: local("HelveticaNeueLTPro-UltLt.otf"), url("http://openfontlibrary.fontly.org/content/rasmusjonsson/62/HelveticaNeueLTPro-UltLt.otf") format("opentype");
  font-weight:  400;
  font-style:   regular;
  font-variant: normal;
  font-stretch: normal;
}
.hitlist-content {
	margin-top: 25px;
}

.hitlist-item {
	margin-top: 0pt;
	margin-right: 0pt;
	margin-bottom: 1.5em;
	margin-left: 0pt;
	padding-bottom: 15px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #cccccc;
}

.hitlist-top-bar {
	padding-bottom: 20px;
	margin-top: -5px;
}

.hitlist-range {
	float: left;
	margin-left: 15px;
}

.hitlist-sorter {
	float: right;
	text-align: right;
	margin-right: 15px;
}

.hitlist-info {
	list-style: none;
	margin-top: 0px;
	margin-left: 25px;
	padding-left: 0px;
}

.hitlist-number {
	margin-left: 5px;
	padding-right: 10px;
}

.hitlist-cover {
	float: left;
	border: 1px solid #666;
	padding: 2px;
}

.hitlist-format-icon {
	float: right;
	list-style: none;
	font-size: 8pt;
	text-align: center;
	margin-right: 20px;
	color: #8D8A81;
	margin-top: 5px;
}

.hitlist-title {
	color: #4A4830;
	font-size: 12pt;
	margin-top: 3px;
	padding-bottom: 3px;
}

.hitlist-nohits {
	font-size: 12pt;
	margin-left: 25px;
	margin-top: -5px;
}

.hitlist-suggestions {
	font-size: 12pt;
	margin-left: 25px;
}

/*
 * Item record styles
 */

.item-cover-block {
	float: right;
	list-style: none;
	font-size: 8pt;
	text-align: center;
	margin-right: 15px;
	margin-top: 25px;
}

.item-cover {
	border: 1px solid #ccc;
	padding: 5px;
	margin-left: 0px;
	margin-top:0.769em;
}

.item-info-list {
	list-style: none;
	margin-left: 0px;
	padding-left: 10px;
}

.item-info-block {
	padding-top: 0px;
}

.item-title {
	color: #4A4830;
	font-size: 12pt;
	margin-top: 0px;
}

.item-detail-block th {
	font-weight: bold;
	padding-right: 20px;
	width: 9em;
	border-bottom-width: 0;
	vertical-align: top;
}

.item-detail-block td {
	font-color: #A9A99E;
	padding-right: 20px;
	vertical-align: top;
}

.item-details-list {
	margin-top: 10px;
}

.item-request {
	color: #E45A19;
}

.item-avail-label th {
	padding:3px 20px;
	border-bottom-width:1;
}

.item-avail-disp td {
	border-bottom:1px solid #ba9;
	padding:2px 20px;
	text-align:left;
	vertical-align:top;
	border-bottom-width:0;
}
.item-avail-disp, #item-reviews, #item-samples, #item-notes {
	border: 1px solid #ccc;
	margin-bottom: 20px;
}
#item-notes p {
	padding: 0px 10px;
}
.item-avail-disp th {
	text-align: left;
}
.item-avail-disp table, .item-avail-disp tbody {
	width: 100%;
}
table.availtable {
	width: 100%;
}
#item-reviews h3, .review-byline {
	padding-left: 10px;
}
/* Request Template Styles */

.non_circ_msg {
	color: #E45A19;
}

.req_bib_title {
	text-decoration: underline;
}

.req_error_msg {
	color: #E87119;
	margin-bottom: 15px;
	font-size: 12pt;
}

.req_result_msg {
	color: #366B8E;
	margin-bottom: 15px;
	font-size: 12pt;
}

/* Search Tracker Block styles */

.search-block-attr {
	color: #585858;
	margin-left: 5px;
}

/* Facet block styles */

.facet-item-selected {
	color: #585858;
}

.adv_search_crit {
	float:left;
	margin-left: 20px;
}

/* Various Table-formatted Information styles */

#patroninfo, #reqlist {
	width: 100%;
}

#patroninfo-summary {
	width: 70%;
}

#patroninfo th, #patroninfo-summary th, #reqlist th {
	padding: 2px 8px;
}

#patroninfo tbody tr td, #patroninfo-summary tbody tr td, #reqlist tbody tr td {
	background-color: #EEEEE9;
	vertical-align: middle;
	padding: 2px 8px;
	border: 0px;
}

#patroninfo tbody tr.odd td, #patroninfo-summary tbody tr.odd td, #reqlist tbody tr.odd td {
	background-color: #fff;
	padding: 2px 8px;
	border: 0px;
}

#patroninfo tbody td.attr_name, #patroninfo-summary tbody td.attr_name, #reqlist tbody td.attr_name {
	font-weight: bold;
}

#patroninfo tbody tr.profile_button td, #patroninfo-summary tbody tr.profile_button td, #reqlist tbody tr.req_button td {
	text-align: left;
	padding: 10px 8px;
	background-color: #fff;
}

.profile .error {
	width: 70%;
}

/* Fine template styles */

.fine-notice {
	margin: 20px;
	font-size: 12pt;
}

.fines-form-table td{
	padding-right: 15px;
}

/* Facet Tree View */

#facet {
	margin-left: -10px;
}

#sidetreecontrol {
	font-size: 10px;
	text-align: center;
}

.treeview, .treeview ul { 
	padding: 0;
	margin: 0;
	list-style: none;
}

.treeview ul {
	margin-top: 4px;
}

.treeview .hitarea {
	height: 16px;
	width: 16px;
	margin-left: -16px;
	float: left;
	cursor: pointer;
	background-image: url(images/treeview/treeview-facet.gif);
}
/* fix for IE6 */
* html .hitarea {
	display: inline;
	float:none;
}

.treeview li { 
	margin: 0;
	padding: 3px 0pt 3px 16px;
}

.treeview a.selected {
	background-color: #eee;
}

#treecontrol { margin: 1em 0; display: none; }
#tree-kid { 
	padding: 3px 0pt 3px 0px;
	margin-left: -5px;
}

.treeview .hover { cursor: pointer; }

.treeview li { background: url(images/treeview/treeview-facet-line.gif) 0 0 no-repeat; }
.treeview li.collapsable, .treeview li.expandable { background-position: 0 -176px; }

.treeview .expandable-hitarea { background-position: -80px -3px; }
.treeview .collapsable-hitarea { background-position: 0 -114px; }

.treeview li.last { background-position: 0 -1766px }
.treeview li.lastCollapsable, .treeview li.lastExpandable { background-image: url(images/treeview/treeview-facet.gif); }
.treeview li.lastCollapsable { background-position: 0 -111px }
.treeview li.lastExpandable { background-position: -32px -67px }

.treeview div.lastCollapsable-hitarea, .treeview div.lastExpandable-hitarea { background-position: 0; }

/* Star Rating Styles */

div.rating {
	cursor:pointer;
	margin:2em;
	clear:both;
	display:block;
}

div.rating:after {
	content:'.';
	display:block;
	height:0;
	width:0;
	clear:both;
	visibility:hidden;
}

div.cancel, div.star {
	float:left;
	width:17px;
	height:15px;
	text-indent:-999em;
	cursor:pointer;
	display:block;
	background:transparent;
	overflow:hidden;
}

div.cancel,div.cancel a {
	background:url(images/stars/delete.gif) no-repeat 0 -16px;
}

div.star,div.star a {
	background:url(images/stars/star.gif) no-repeat 0 0px;
}

div.cancel a,div.star a {
	display:block;
	width:16px;
	height:100%;
	background-position:0 0px;
	border:1 solid #FF0000;
}

div.star_on a {
	background-position:0 -16px!important;
}

div.star_hover a,div.star_live a:hover {
	background-position:0 -32px;
}

/* Read Only CSS */

div.star_readonly a,div.star_readonly a:hover {
	cursor:default !important;
}

/* Partial Star CSS */

div.star {
	background:transparent!important;
	overflow:hidden!important;
}

#star_vote_count {
	margin-left: 10px;
}

/* Tags */

input.tagsubmit {
	font-size:9px;
	font-family:Arial,sans-serif;
	vertical-align: text-top;
	height:16px;
	border-style:dotted;
	border-color:#E45A19;
	margin-left: -5px;
}

.tags-table td {
	padding-top: 3px;
}

.big-tag-label {
	font-size: 26pt;
	font-family:Arial,sans-serif;
	font-weight: bold;
	padding-right: 10px;
	color: #E45A19;
}

.tag-cloud {
	text-align: center;
}

.tag-personal-list-head {
	color: #ED7119;
	margin-bottom: 5px;
}

.tag-personal-list {
	list-style: none;
}

#nowrap {
	white-space:nowrap;
}

/* Reviews */

.review-page {
	margin-top: 20px;
}

.review-block {
	margin-bottom: 15px;
}

.review-header {
	border-bottom: 1px outset #CCCCCC;
	margin-bottom: 5px;
	margin-left: 5px;
	margin-right: 5px;
	padding-bottom: 3px;
}

.review-title {
	font-size: 12pt;
	color: #366B8E;
}

.review-item-title {
	font-size: 13pt;
	font-weight: bold;
	margin-bottom: 5px;
	color: #E45A19;
}

.review-byline {
	margin-left: 10px;
}

.review-body {
	margin-left: 20px;
	margin-right: 10px;
}

.review-login {
	margin-left: 5px;
	margin-top: 5px;
	margin-bottom: 10px;
}

.review-block-list-item {
	margin-bottom: 5px;
}

.review-block-revtitle {
	font-weight: bold;
}

.review-block-itemtitle {
	font-size: 8pt;
	font-weight: normal;
	padding-left: 3px;
	width: 125px;
}

.review-block-itemtitle-title {
	font-style: italic;
}

/* Overview Page */

.overview-ratings th {
	font-size: 9pt;
}

.overview-ratings td {
	font-size: 9pt;
}

.overview-ratings table {
	padding-bottom: 3px;
}

.overview-stars {
	margin-left: -5px;
	margin-bottom: 0px;
	display: inline;
}

.overview-rating-title {
	font-size: 8pt;
	margin-top -5px;
	margin-bottom 5px;
}

.overview-title {
	font-size: 13pt;
	font-weight: bold;
	margin-bottom: 5px;
	color: #E45A19;
}

.overview-more-info {
	float: right;
	margin-bottom: 5px;
	margin-top: 7px;
}

.overview-nodata {
	
}

#recordmeta {
	clear:left;
	padding-top: 15px;
}
#itemrecord {
	padding: 0px 0px 0px 10px;
	width: 100%;
}
#itemrecord h1, #itemrecord h2 {
	color: #4A4830;
	margin: 0px 0px 0.2em 0px;
	line-height: 1em;
	font-family: "Helvetica neue (light)";
	font-weight: normal;
	font-size: 2.4em;
}
#itemrecord h2 {
	margin-bottom: 0.5em;
	font-size: 1.8em;
}

#item-right, .item-left {
	float: left;
}
.item-left {
	width: 25%;
	margin-right: 15px;
}
.item-left ul {
	list-style-type: none;
	margin-left: -20px;
}
.item-left .item-cover {
	margin-top: 0px;
}
#item-right {
	width: 68%;
	margin-left: 10px;
}
#item-right h2 {
	background-color: #4A4830;
	color: #fff;
	margin: 0px;
	padding: 5px;
}
h3#request {
	
}
tr.oddzeb, tr.oddzeb td {
	background-color:#D8D6B2;
}
.slideToggle {
	color: #E25A10;
	text-decoration: underline;
	cursor: pointer;
}

.item-avail-disp p {
	padding-left: 15px;
}
.section-catalog #content-area {
	float: left !important;
	width: 96% !important;
	padding: 15px 10px;
}

#content-area > p {
	padding-top: 0px;
	margin-top: 0px;
}
#item-request {
	padding: 5px 10px 5px 15px;
	margin: 5px 0px 10px 0px;
}
#item-request p a {
	font-size: 1.4em;
	border: 1px solid #ccc;
	padding: 4px;
	background-color: #eee;
}
.avail {
	background-color: #ccffcc;
	border: 1px solid #66CC99;
}
#item-right .first {
	background-color: #eee;
	border: 1px solid #ccc;
}
ul.samples li {
 padding-bottom:1px;
}

/* background-image-based CSS3 example */

ul.samples {
 list-style-type:none;
 margin:10px;
 padding:0px;

}

ul.samples li {
 margin-bottom:2px;
}

ul.samples li a,
ul.samples li a.sm2_link {
 /* assume all items will be sounds rather than wait for onload etc. in this example.. may differ for your uses. */
 display:inline-block;
 padding-left:22px;
 min-height:16px;
 border:3px solid #eee;
 background-color:#eee;
 -moz-border-radius:3px;
 -webkit-border-radius:3px;
 border-radius:3px;
 padding:0px 3px 0px 20px;
// min-width:19em;
 width: 90%;
 text-decoration:none;
 font-weight:normal;
 font-size: 1.2em;
 color:#333;
}

ul.samples li a.sm2_link {
 /* safari 3.1+ fun (or, proprietary crap. TBD.) */
 -webkit-transition-property: hover;
 -webkit-transition: all 0.15s ease-in-out;
}

ul.samples li a.sm2_link,
ul.samples li a.sm2_paused:hover,
ul.samples li a.sm2_link:hover {
 background:#eee url(images/icon_play.png) no-repeat 0px 50%;
 _background-image:url(images/icon_play.gif); /* IE 6 */
 border-color:#eee;
}

ul.samples li a.sm2_paused {
 background-color:#999;
 border-color:#999;
 color: #fff;
}

ul.samples li a.sm2_paused:hover {
 background:#999 url(images/icon_play.png) no-repeat 0px 50%;
 _background-image:url(images/icon_play.gif);
 border-color:#999;
 color: #fff;
}

ul.samples li a.sm2_playing,
ul.samples li a.sm2_playing:hover {
 background:#4A4830 url(images/icon_pause.png) no-repeat 0px 50%;
 _background-image:url(images/icon_pause.gif);
 border-color:#4A4830;
 text-decoration:none;
 color: #fff;
}

#block-block-23 {
	border-bottom: 1px solid #ccc;
}

.mel {
	text-align: center;
}